{
  "ApiBaseUrl": "https://localhost:7000/",
  "AuthProvider": "Jwt", // options [Jwt,AzureAd]
  //"AzureAd": {
  //  "Authority": "https://login.microsoftonline.com/[AZURE TENANT ID]",
  //  "ClientId": "[AZURE CLIENT ID]",
  //  "ValidateAuthority": true,
  //  "ApiScope": "[AZURE APP SCOPE]"
  //}
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/46285f97-d416-4aa8-a35e-8fa7b9f1cf38",
    "ClientId": "22bf7667-a717-4db1-9356-f57cfba3ad91",
    "ValidateAuthority": true,
    "ApiScope": "api://3812519e-6e21-44bd-95c7-4b65af3a3381/api_access"
  }
}