{
  "DatabaseOptions": {
    "Provider": "mssql",
    "ConnectionString": "Server=localhost;Database=BudgetingDb;User Id=sa;Password=P@ssw0rd_1;TrustServerCertificate=True;"
  },
  "WebApiBuildVersion": "__API_VERSION__",
  "OriginOptions": {
    "OriginUrl": "https://localhost:7000"
  },
  "CacheOptions": {
    "Redis": ""
  },
  "HangfireOptions": {
    "Username": "admin",
    "Password": "Secure2025!Me",
    "Route": "/jobs"
  },
  "HangfireSettings": {
    "StorageProvider": "MSSQL",
    "Options": {
      "CommandBatchMaxTimeout": "00:05:00",
      "QueuePollInterval": "00:00:01",
      "UseRecommendedIsolationLevel": true,
      "SlidingInvisibilityTimeout": "00:05:00",
      "DisableGlobalLocks": true,
      "SchemaName": "jobs"
    }
  },
  "JwtOptions": {
    "Key": "skdmO74sH82p$js#TmZxuG9QyL1r3WC5NAdYxV8J8&FKzRqPb7X!",
    "TokenExpirationInMinutes": 10,
    "RefreshTokenExpirationInDays": 7
  },
  "MailOptions": {
    "From": "FILL-ME",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "FILL-ME",
    "Password": "FILL-ME",
    "DisplayName": "FILL-ME"
  },
  "CorsOptions": {
    "AllowedOrigins": [
      "https://localhost:7100",
      "http://localhost:7100",
      "http://localhost:5010",
      "http://48.210.64.131:446",
      "https://localhost:7100",
      "https://black-flower-0fe098e00.4.azurestaticapps.net",
      "https://20.243.136.207:447"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "RateLimitOptions": {
    "EnableRateLimiting": false,
    "PermitLimit": 5,
    "WindowInSeconds": 10,
    "RejectionStatusCode": 429
  },
  "SecurityHeaderOptions": {
    "Enable": true,
    "Headers": {
      "XContentTypeOptions": "nosniff",
      "ReferrerPolicy": "no-referrer",
      "XXSSProtection": "1; mode=block",
      "XFrameOptions": "DENY",
      "ContentSecurityPolicy": "block-all-mixed-content; style-src 'self' 'unsafe-inline'; font-src 'self'; form-action 'self'; frame-ancestors 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline'",
      "PermissionsPolicy": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()",
      "StrictTransportSecurity": "max-age=31536000"
    }
  },
  "SecuritySettings": {
    //"Provider": "Jwt",
    "Provider": "AzureAd", // <-- TODO: Change this depends on what authentication implemented.
    "RequireConfirmedAccount": true,
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "common",
      "ClientId": "72e4812c-98ae-466c-bb4b-5cd72750a4af",
      "Scopes": [ "api://72e4812c-98ae-466c-bb4b-5cd72750a4af/api_access" ],
      "RootIssuer": [ "https://sts.windows.net/common/", "https://login.microsoftonline.com/common/v2.0" ],
      "Issuer": "https://login.microsoftonline.com/common/v2.0",
      "Audience": "api://72e4812c-98ae-466c-bb4b-5cd72750a4af"
    },
    "Swagger": {
      "AuthorizationUrl": "[AUTH-URL]",
      "TokenUrl": "[TOKEN-URL]",
      "ApiScope": "[SCOPES]",
      "OpenIdClientId": "[CLIENT-ID]"
    }
  },
  "FileStorage": {
    "UseFileStorage": true,
    "RequestPath": "/Uploads",
    "FileProvider": "BudgetAppFiles\\UploadFiles",
    "RequestPathReportCovers": "/Uploads/ReportCovers",
    "FileProviderReportCovers": "WebApps\\UploadFiles\\CipMaps\\PDFs",
    "BackUpPath": "BudgetAppFiles\\DBBackups"
  }
}