{
  "DatabaseOptions" : {
    "Provider":  "mssql",
    "ConnectionString":  "Server=localhost;Database=BudgetingDb;User Id=sa;Password=P@ssw0rd_1;TrustServerCertificate=True;"
  },
  "JwtOptions" : {
    "TokenExpirationInMinutes":  60,
    "RefreshTokenExpirationInDays":  7
  },
  "FileStorage" : {
    "UseFileStorage": true,
    "RequestPath": "/Uploads",
    "FileProvider": "/var"
  },
  "OriginOptions": {
    "OriginUrl": "https://webapi.jollyflower-37ad60e7.southeastasia.azurecontainerapps.io"
  }
}